.card_container {
    width: 200px;
    box-shadow: 0 0 10px rgb(0, 0 , 0 , 0.2);
    padding: 5%;
    color: black;
    text-decoration: none;
    position: relative;
    margin-top: 10px;

}
.card_container :hover .button {
    display: block;
}
.card_container img {
    padding: 10px;
    width: 100%;
    height: 100px;    /* Try to 200px */
    object-fit: contain;
}
.card_container button {
    display: none;
    padding: 5px 10px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0; 
} 
.card_container button:hover {
    background-color: var(--primary-color);

}
.rating {
    display: flex;
    align-items: center;
    padding-block: 10px;
}

.product_container {
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr) );
    max-width: 1450px;
    margin: 100px auto;
    gap: 20px;
    justify-items: center;
    margin: 0 30px; 
}

.product_container section {
    margin: 0 auto;
}

.product_flex {
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}

.product_flex h3 {
    padding: 20px 0px;
}

.product_flex .button {
    display: block !important;
    position: static;
    width: 150px;
    margin-right: 40px;
}
.product_flex{
    height: 50vh;
}
.product_flex img {
    width: 300px !important;
    height: auto;
}
@media screen and (max-width: 760px) {
    .product_flex {
        display: flex;
        flex-direction: column;
    }
}
